
============================================================
FILE: Chap 1- Tong quan ve TMDT va mang xa hoi.pdf
============================================================
ERROR: pdf is not a function

============================================================
FILE: Chap 2- Co so ha tang ky thuat cua TMDT.pdf
============================================================
ERROR: pdf is not a function

============================================================
FILE: Chap 3- Web va CSDL.pdf
============================================================
ERROR: pdf is not a function

============================================================
FILE: Chap 4- Mo hinh B2B.pdf
============================================================
ERROR: pdf is not a function

============================================================
FILE: Chap 5- TMDT tren MXH.pdf
============================================================
ERROR: pdf is not a function

============================================================
FILE: Chap 6 - THANH TO├üN ─ÉIß╗åN Tß╗¼.pdf
============================================================
ERROR: pdf is not a function
